{
    "mcpServers": {
      "mcp-greet": {
        "disabled": false,
        "timeout": 60,
        "type": "stdio",
        "command": "uv",
        "args": [
          "--directory", 
          "/home/user/mcp-servers/mcp-greet",
          "run",
          "python",
          "server.py"
        ]
      }
    }
}
